.page_header {
	margin-bottom: var(--size-fluid-2);
}

.page_title {
	margin-bottom: var(--size-fluid-1);
}

.page_tools {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

.createRecommendationForm {
	padding: 1rem;
	// width: var(--size-fluid-10);
}

.infoLayout {
	width: min(100%, 40rem);
	margin-top: 10px;
}

.infoActions {
	padding-block: var(--size-fluid-1);
}

.fileLayout {
	padding: 10px;
	// display: grid;
	// grid-template-columns: 2.5fr 1fr;
	// gap: 20px;
}

.rightContent {
	// background-color: white;
}

.commentHead {
	font-size: var(--font-size-0);
	color: var(--gray-5);
}

.createComment {
	// background-color: var(--yellow-4);
	margin: 10px 0 10px 0;
}

.commentItem {
	// background-color: var(--gray-1);
	margin: 0px 2px 10px 2px;
	padding: 2px 8px;
}

.commentItem h6 {
	font-size: 14px;
}

.commentorInfo {
	display: flex;
}

.commentorInfo p {
	color: var(--gray-6);
	margin-right: 4px;
	font-size: 12px;
	margin-top: 1px;
}

@media screen and (min-width: 980px) {
	.cardContainer {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
		gap: 20px;
	}

	.fileLayout {
		display: grid;
		grid-template-columns: 2.5fr 1fr;
		gap: 20px;
	}
}
